.component_block {
  height: 120rpx;
  background-color: rgb(247, 231, 231);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.component_block>.component_block_title {
  /* flex: 1; */

}

.component_block>.component_block_title>.component_block_title_title {
  font-weight: bolder;
  font-size: 28rpx;
}

.component_block>.component_block_title>.component_block_title_remark {
  color: #999999;
  font-size: 20rpx;
  margin-top: 5rpx;
}

.component_block>.component_imgage {
  width: 80rpx;
  height: 80rpx;
  display: block;
}