<search-navigation />
<search-sticky class="seatchClass_sticky">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}" />
</search-sticky>
<view class="seatchClass">
  <view class="VerticalBox">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"
      style="height:calc(100vh - 220rpx)">
      <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect'
        data-id="{{index}}">
        {{item.name}}
      </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 220rpx)"
      scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
      <view class="padding-top padding-lr" wx:for="{{children}}" wx:for-item="dataItem" wx:key id="main-{{index}}">
        <view wx:for="{{dataItem}}" wx:for-item="dataTitle" wx:key>
          <view class='cu-bar solid-bottom bg-white'>
            <view class='action'>
              <text class='cuIcon-title text-green'></text> {{dataTitle.titleName}}
            </view>
          </view>
          <view class="cu-list menu-avatar Verticalnav_Crazy" bindtap="func" data-item="{{dataTitle}}">
            <view class="Verticalnav_list" wx:for="{{dataTitle.data}}" >
              <view class="cu-avatar lg"
                style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
              <view class="content">
                <text>{{item.name}}</text>
              </view>
            </view>
          </view>

        </view>

      </view>
    </scroll-view>
  </view>
</view>